{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "%ProgramData%\\{{your-app-name}}\\Logs\\app.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "fileSizeLimitBytes": 10000000,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:{{port}}"
      }
    }
  },
  "EmailConfiguration": {
    "Enabled": false,
    "FromName": "",
    "Username": "",
    "SmtpHost": "",
    "SmtpPort": 0,
    "Password": "",
    "To": "",
    "Cc": "",
    "Bcc": ""
  },
  "DatabaseConnectionSettings": {
    "ConnectionString": "Server={{your-database-server}};Database={{database-name}};User Id={{database-user}};Password={{database-password}};Charset=utf8;ConvertZeroDateTime=True;"
  }
}
